k8s_files/deploy_app.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-deployment
  labels:
    app: url_shortner_front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: url_shortner_front
  template:
    metadata:
      labels:
        app: url_shortner_front
    spec:
      containers:
      - name: front
        image: mbhmma/url-shortly-front
        ports:
        - containerPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: back-deployment
  labels:
    app: url_shortner_back
spec:
  replicas: 1
  selector:
    matchLabels:
      app: url_shortner_back
  template:
    metadata:
      labels:
        app: url_shortner_back
    spec:
      containers:
      - name: back
        image: mbhmma/url-shortly-back
        env:
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: port-config
                  key: port
            - name: MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: mongo-uri
                  key: mongo-uri
        ports:
        - containerPort: 4000

k8s_files/deploy_app.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-deployment
  labels:
    app: url_shortner_front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: url_shortner_front
  template:
    metadata:
      labels:
        app: url_shortner_front
    spec:
      containers:
      - name: front
        image: mbhmma/url-shortly-front:latest
        ports:
        - containerPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: back-deployment
  labels:
    app: url_shortner_back
spec:
  replicas: 1
  selector:
    matchLabels:
      app: url_shortner_back
  template:
    metadata:
      labels:
        app: url_shortner_back
    spec:
      containers:
      - name: back
        image: mbhmma/url-shortly-back:latest
        env:
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: port-config
                  key: port
            - name: MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: mongo-uri
                  key: mongo-uri
        ports:
        - containerPort: 4000

k8s_files/deploy_app.yaml (diff)
@@ -16,7 +16,7 @@ spec:
     spec:
       containers:
       - name: front
-        image: mbhmma/url-shortly-front
+        image: mbhmma/url-shortly-front:latest
         ports:
         - containerPort: 3000
 ---
@@ -38,7 +38,7 @@ spec:
     spec:
       containers:
       - name: back
-        image: mbhmma/url-shortly-back
+        image: mbhmma/url-shortly-back:latest
         env:
             - name: PORT
               valueFrom:
